{
  "expo": {
    "name": "Period Tracker",
    "slug": "period-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE5E5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.periodtracker.app",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "This app needs notification permission to send you reminders about your period and ovulation dates."
      }
    },
    "android": {
      "package": "com.periodtracker.app",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF69B4"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "period-tracker"
      }
    }
  }
}
